{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "SQLServerConnection": "data source = .\\SQLEXPRESS;database = StudentManagement; integrated security=SSPI; TrustServerCertificate=True"
  }
}
