{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SQLConnection": "data source =.\\SQLEXPRESS ; database= StudentManagement; integrated security=SSPI;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Token Key": "thananae thamarapooo thanilaeee yaaru vacha fulyflyuoff lyfuycuy6fyofovlouy ifluyv6yp",
    "Issuer" : "Naathan"
  }

}
